{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "jotai": "^2.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.0",
    "react-tooltip": "^5.28.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.9.0",
    "jsdom": "^25.0.0",
    "msw": "^2.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "unocss": "^0.62.1",
    "vite": "^5.4.0",
    "vitest": "^2.0.5",
    "whatwg-fetch": "^3.6.20"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}